<nav>
  <a href="../../index.html">Inicio</a>
</nav>

<section>
  <form action="/my-handling-form-page" method="post">
    <table>
      <tr>
        <td><label for="nombre">Nombre:</label></td>
        <td><input type="text" id="nombre" name="usuario_nombre" /></td>
      </tr>
      <tr>
        <td><label for="mail">E-mail:</label></td>
        <td><input type="email" id="mail" name="usuario_mail" /></td>
      </tr>
      <tr>
        <td><label for="asunto">Asunto:</label></td>
        <td><input type="text" id="asunto" name="user_asunto" /></td>
      </tr>
      <tr>
        <td><label for="msg">Mensaje:</label></td>
        <td>
          <textarea type="text" id="msg" name="usuario_mensaje"></textarea>
        </td>
      </tr>
    </table>

    <input type="submit" value="Enviar formulario" />
    <input type="reset" value="Limpiar formulario" />
    <input type="button" value="Sin acciones" />
  </form>
</section>