<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <img src="imagenes/Logo_eDrinks.png" alt="Logo Edrinks">
    <title>Distribuidora de bebidas Edrinks</title>
  </head>

  <body>
    <header>        

        <nav >
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="secciones/contacto/quienes_somos.html">Quienes Somos</a></li>
            <li><a href="secciones/promos/promociones.html">Promos</a></li>
            <li><a href="secciones/catalogo/catalogo.html">Catálogo</a></li>
            <li><a href="secciones/contacto/contactanos.html">Contactenos</a></li>
          </ul>
        </nav>   

    </header>

    <main>
      <img src="imagenes/fondo_eDrinks.png" alt="Fondo Edrinks">  
    </main>


    <footer>
      <p>Somos una distribuidora mayorista de bebidas alcohólicas de productos importados y nacionales.</p>
      <p>Dirección: Roque Graseras 848, 11600 Montevideo</p>
      <p>Celular: 093 305 875</p>
      <p>Horario: lunes a sábado de 11:00 a 22:00Roque Graseras 848, 11600 Montevideo</p>       
    </footer>    
  </body>
</html>
